<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <!--Başlıklar-->
      <h1>başlık</h1>
      <h2>başlık</h2>
      <h2>başlık</h2>
      <h3>başlık</h3>
      <h4>başlık</h4>
      <h5>başlık</h5>
      <h6>başlık</h6>
    </header>
    <main>
      <!--Etiketler-->
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, rem.</p>

      <a> say hello little friend dedinmi hı </a>

      <button>tıklaa</button>

      <ul>
        <li>araba</li>
        <li>uçak</li>
        <li>kamyon</li>
      </ul>

      <ol>
        <li>kamyon</li>
        <li>uçak</li>
        <li>araba</li>
      </ol>

      <input type="checkbox" />motor
      <input type="email" />
      <input type="color" />
      <input type="date" />
      <input type="password" />
      <input type="radio" />araba

      <a href="https://www.google.com.tr/webhp?hl=tr" target="_blank">google</a>
      <a href="mailto:emreygt51@gmail.com">gönder</a>
      <a href="tell:02164522200">ara</a>

      <!--Bölümler-->
      <section style="color: brown">burası bir bölüm</section>
      <div>
        <p>en çok kullandığımız etiket</p>
      </div>

      <!--semantik olmayan etiketerin devamı-->

      <div>
        <p>burada <b>çalışma</b> yapılacaktır</p>
      </div>

      <img src="./assets/image.png" alt="bozuk foroğraf" width="200px" />
    </main>

    <footer>
      <address>
        <ul>
            <li>
                email:<a href:"mailto:emreygt51@gmail.com">emre yiğit</a>
            </li>
        </ul>
      </address>
    </footer>
  </body>
</html>
